{
    "name": "@platmac/node-red-pdfbuilder",
    "description": "a node to create pdf documents from a well defined json",
    "version": "1.0.4",
    "license": "MIT",
    "author": "Hooke Jr. <platma@platma.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/PlatmaC/node-red-pdfbuilder.git"
    },
    "keywords": [
        "node-red",
        "pdf",
        "svg",
        "pdfmake", 
        "json"
    ],
    "engines": {
        "node": ">=12.0.0"
    },
    "node-red": {
        "version": ">=3.1.9",
        "nodes": {
            "pdfbuilder": "src/pdfbuilder.js"
        }
    },
    "devDependencies": {
        "mocha": "^7.0.1",
        "node-red": "^1.0.3",
        "node-red-node-test-helper": "^0.2.3"
    },
    "dependencies": {
        "pdfmake": "^0.3.0-beta.8"
    },
    "scripts": {}
}
